{
  "name": "rdf-parse",
  "version": "1.7.0",
  "description": "Parses RDF from any serialization",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/rdf-parse",
  "lsd:components": "components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/rdf-parse/^1.0.0/components/context.jsonld": "components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/rdf-parse/^1.0.0/components/": "components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/rdf-parse/^1.0.0/config/": "config/"
  },
  "keywords": [
    "rdf",
    "parse",
    "stream",
    "rdfjs",
    "linked data"
  ],
  "main": "index.js",
  "typings": "index",
  "repository": "git@github.com:rubensworks/rdf-parse.js.git",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "bugs": {
    "url": "https://github.com/rubensworks/rdf-parse.js/issues"
  },
  "homepage": "https://github.com/rubensworks/rdf-parse.js#readme",
  "license": "MIT",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "config",
    "components",
    "engine-default.js",
    "index.d.ts",
    "index.js"
  ],
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "devDependencies": {
    "@comunica/runner": "^1.19.0",
    "rdf-data-factory": "^1.0.3",
    "@types/jest": "^26.0.0",
    "@types/n3": "^1.4.4",
    "arrayify-stream": "^1.0.0",
    "coveralls": "^3.0.0",
    "jest": "^26.0.0",
    "jest-rdf": "^1.6.0",
    "manual-git-changelog": "^1.0.1",
    "pre-commit": "^1.2.2",
    "rdf-quad": "^1.5.0",
    "rdf-test-suite": "^1.15.0",
    "streamify-string": "^1.0.1",
    "ts-jest": "^26.0.0",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^4.0.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "test/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest ${1} --forceExit",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "tslint index.ts lib/**/*.ts test/**/*.ts --exclude '**/*.d.ts'",
    "build": "tsc",
    "validate": "npm ls",
    "prepare": "npm run build && comunica-compile-config config/config-default.json urn:comunica:my > engine-default.js",
    "version": "manual-git-changelog onversion",
    "spec": "npm run spec-jsonld-html",
    "spec-earl": "npm run spec-earl-jsonld-html",
    "spec-jsonld-html": "rdf-test-suite spec/parser.js https://w3c.github.io/json-ld-api/tests/html-manifest.jsonld -c .rdf-test-suite-cache/",
    "spec-earl-jsonld-html": "rdf-test-suite spec/parser.js https://w3c.github.io/json-ld-api/tests/html-manifest.jsonld -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-jsonld-html.ttl",
    "spec-clean": "rm -r .rdf-test-suite-cache/"
  },
  "dependencies": {
    "@comunica/actor-http-native": "~1.19.0",
    "@comunica/actor-rdf-parse-html": "~1.19.0",
    "@comunica/actor-rdf-parse-html-microdata": "~1.19.0",
    "@comunica/actor-rdf-parse-html-rdfa": "~1.19.0",
    "@comunica/actor-rdf-parse-html-script": "~1.19.0",
    "@comunica/actor-rdf-parse-jsonld": "~1.19.0",
    "@comunica/actor-rdf-parse-n3": "~1.19.0",
    "@comunica/actor-rdf-parse-rdfxml": "~1.19.0",
    "@comunica/actor-rdf-parse-xml-rdfa": "~1.19.0",
    "@comunica/bus-http": "~1.19.0",
    "@comunica/bus-init": "~1.19.0",
    "@comunica/bus-rdf-parse": "~1.19.0",
    "@comunica/bus-rdf-parse-html": "~1.19.0",
    "@comunica/core": "~1.19.0",
    "@comunica/mediator-combine-union": "~1.19.0",
    "@comunica/mediator-number": "~1.19.0",
    "@comunica/mediator-race": "~1.19.0",
    "@types/rdf-js": "*",
    "stream-to-string": "^1.2.0"
  }
}
